<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Amazon.Route53</AssemblyName>
    <Version>0.9.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningAsErrors>true</TreatWarningAsErrors>

    <PackageId>Carbon.Amazon.Route53</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>

</Project>
