<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Amazon.S3</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.35.1</Version>
    <NoWarn>$(NoWarn),IDE0057</NoWarn>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      
    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A modern library for Amazon's Simple Storage Service</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aws;s3;wasabi;</PackageTags>
    <RepositoryUrl>https://github.com/carbon/Amazon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Storage" Version="3.16.0" />
  </ItemGroup>
  
</Project>