<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Amazon.Kinesis.Firehose</AssemblyName>
    <Version>0.12.0</Version>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A modern .NET Standard library for Kinesis Firehose.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aws;kinesis;firehose;netstandard</PackageTags>
    <RepositoryUrl>https://github.com/carbon/Amazon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>

</Project>