<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Amazon.CodeBuild</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.29.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  
    <!-- Package Details-->
    <Authors>Jason Nelson</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A modern .NET Standard library for AWS CodeBuild.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aws;codebuild</PackageTags>
    <RepositoryUrl>https://github.com/carbon/Amazon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>

</Project>