<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.2.0</Version>

    <PackageId>Carbon.Amazon.Rekognition</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>

</Project>
