<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Amazon.Ec2</AssemblyName>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Version>0.21.1</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A simple library for Amazon's EC2 service.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aws;ec2</PackageTags>
    <RepositoryUrl>https://github.com/carbon/Amazon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>


</Project>