<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Amazon.Ec2</AssemblyName>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Version>0.25.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>11</LangVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Package Details-->
    <Authors>iamcarbon</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A simple library for Amazon's EC2 service.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aws;ec2</PackageTags>
    <RepositoryUrl>https://github.com/carbon/Amazon</RepositoryUrl>
      
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>


</Project>