<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Amazon.Ec2</AssemblyName>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.34.0</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Package Details-->
    <Authors>Jason Nelson</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A .NET library for Amazon's EC2 service.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aws;ec2</PackageTags>
    <RepositoryUrl>https://github.com/carbon/Amazon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>


</Project>