<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Amazon.Rds</AssemblyName>
    <Version>0.20.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <IsTrimmable>true</IsTrimmable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
      
    <!-- Package Details-->
    <Authors>Jason Nelson</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A .NET library for Amazon RDS.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>carbon;aws;rds</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>

</Project>