<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Amazon.DynamoDb</AssemblyName>
    <TargetFramework>net7.0</TargetFramework>
    <Version>0.30.0</Version>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <NoWarn>IDE0057,IDE0090</NoWarn>

    <!-- Package Details-->
    <Authors>Jason Nelson</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A performance-focused library for Amazon DynamoDB2.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aws;dynamodb</PackageTags>
    <RepositoryUrl>https://github.com/carbon/Amazon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data" Version="2.9.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.8" />
  </ItemGroup>

</Project>