<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Amazon.Kinesis</AssemblyName>
    <Version>0.26.0</Version>
    <TargetFramework>net8.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsTrimmable>true</IsTrimmable>
    
    <!-- Package Details-->
    <Authors>Jason Nelson</Authors>
    <Copyright>© Jason Nelson</Copyright>
    <Description>A modern .NET Standard library for Amazon Kinesis.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>aws;kinesis</PackageTags>
    <RepositoryUrl>https://github.com/carbon/Amazon</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carbon.Data.Streams" Version="0.10.0" />
  </ItemGroup>
  
</Project>