<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Amazon.CloudFront</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <VersionPrefix>0.0.2</VersionPrefix>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.Core\Amazon.Core.csproj" />
  </ItemGroup>

</Project>